<!DOCTYPE html>
<html>
  <head>
    <title>Cache-cache</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Don't fetch favicon -->
    <link rel="icon" href="data:,">

    <style>
      .center {
          margin: auto;
          width: 50em;
      }

      #content input[type="text"] {
          width: 100%;
      }

      #results {
          margin-top: 1em;
      }

      #results td {
          vertical-align: top;
          width: 1%; /* trick to have same sized columns */
      }

      #results thead td {
          border-bottom: 1px solid cornflowerblue;
      }

      #results tbody td:not(:last-child) {
          border-right: 1px solid cornflowerblue;
      }

      #notifications {
          background: #00000000; //black;
          color: white;
          position: fixed;
          left: 50%;
          // top: 50%;
          bottom: 1em;
          transform: translate(-50%, -50%);
      }

      .notification {
          visibility: hidden;
          background: black;
          padding: 1em;
          border-radius: 1em;
      }

      .notification.show {
          visibility: visible;
          animation: fade-in 0.5s, fade-out 0.5s 2.5s;
      }

      @keyframes fade-in {
          from {bottom: 0; opacity: 0;}
          to {bottom: 1em; opacity: 1;}
      }

      @keyframes fade-out {
          from {bottom: 1em; opacity: 1;}
          to {bottom: 0; opacity: 0;}
      }
    </style>
  </head>
  <body>

    <div id="notifications"></div>

    <div id="content" class="center">
      <label for="query">Search for</label><br>
      <input type="text" id="query" autofocus></input><br>

      <details><summary>Advanced search options</summary>
      <h1>Not implemented</h1>

      <label for="query-not">Exclude</label><br>
      <input type="text" id="query-not" placeholder="Not implemented"></input><br>

      <div id="facets">
        <input type="checkbox" id="topic-issue" name="topic-issue" value="issue" checked>
        <label for="topic-issue">Search issues</label><br>

        <input type="checkbox" id="topic-epic" name="topic-epic" value="epic" checked>
        <label for="topic-epic">Search epics</label><br>

        <input type="checkbox" id="topic-project" name="topic-project" value="project" checked>
        <label for="topic-project">Search projects</label><br>

        <pre>
          TODO
          - search by labels (include/exclude)
          - updated after date
          - author or assignee
          - include closed or not
          - milestones...
          - toggle fuzzy search
          - include/exclude sources
          - include/exclude topics
        </pre>
      </div>
      </details>
      <div id="results">
      </div>
    </div>

    <hr>

    <nav class="center">
      <ol>
        <li><a href="/config">Configurations</a></li>
      </ol>
    </nav>

    <script>
      /**************************************************/
      /* Generic utilities */

      function debounce(delay, fn) {
          let timer;
          return function() {
              let self = this;
              let args = arguments;
              clearTimeout(timer);
              timer = setTimeout(() =>
                  fn.apply(self, args),
                  delay
              );
          };
      };

      const complement = f => x => !f(x);

      const isString = x => typeof x === 'string' || x instanceof String;

      /**************************************************/
      /* DOM utilities */

      const isElement = x => x.tagName || x.nodeName;

      function text(string) {
          return document.createTextNode(string);
      }

      function t(tagName) {
          const args = Array.prototype.slice.call(arguments, 1).flat();
          const children = args
                .filter(x => isElement(x) || isString(x))
                .map(child => isString(child) ? text(child) : child);
          const options = Object.assign({}, ...args.filter(complement(isElement)));
          const element = document.createElement(tagName);
          for(let key of Object.keys(options)) {
              if(key.startsWith('data-')) {
                  // https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/dataset#name_conversion
                  // remove 'data-', convert from kebab case to camelCase
                  let [head, ...tail] = key.toLowerCase().slice(5).split('-');
                  let dataKey = head +
                      tail.map(x =>
                          x[0].toUpperCase() + x.slice(1))
                      .join('');
                  element.dataset[dataKey] = options[key];
              } else {
                  element[key] = options[key];
              }
          }
          element.replaceChildren(...children);
          return element;
      }

      const notificationArea = document.getElementById('notifications');
      function toast(content) {
          // Create a notification element
          const notif = t('div', { className: 'notification show' }, content);
          // Create a function to hide the element
          const hide = () => notif.classList.remove("show");
          // Create a function to remove the element
          let removed = false;
          const remove = () => {
              if(!removed) {
                  notificationArea.removeChild(notif);
                  removed = true;
              }
          };
          // Remove immediatly on click
          notif.onclick = remove;
          // Make the toast fade out and remove it automatically
          setTimeout(hide, 3000);
          setTimeout(remove, 3000 + 500);
          // Finally, add the element to the DOM
          notificationArea.appendChild(notif);
      }

      /**************************************************/
      /* DOM creation */

      const makeItemText = (item) =>
            (item.type + ': ' +
             // TODO "closed" is not generic, maybe "prefix"?
             (item.closed
              ? `(closed) ${item.text}`
              : item.text));

      const makeItemLink = (item) =>
            t('a',
              {
                  target: "_blank",
                  rel: "noopener noreferrer",
                  href: item.url
              },
              makeItemText(item)
             );

      // TODO Use navigator.clipboard.readText() to implement "appendClipboard"

      const copyAndToast = (content, message) => {
          navigator.clipboard.writeText(content);
          toast(text(message));
      };

      // 📋
      function copyRef() {
          let ref = this.parentElement.dataset.ref;
          // FIXME this is a hack, this should probably be done in the
          // back-end.
          if(!ref.endsWith('>')) {
              ref = ref + '+';
          }
          copyAndToast(ref, `Reference "${ref}" copied.`);
      };

      // 🦄
      function copyOrgModeLink() {
          const item = this.parentElement.dataset;
          const link = `[[${item.url}][${item.text}]]`;
          copyAndToast(link, `Org-mode link "${link}" copied.`);
      };

      function copyMarkdownLink() {
          const item = this.parentElement.dataset;
          const link = `[${item.text}](${item.url})`;
          copyAndToast(link, `Mardown link "${link}" copied.`);
      };

      const makeResultsList = (results) =>
            t('ol', results.map((item) =>
                t('li',
                  {
                      'data-url': item.url,
                      'data-ref': item.ref,
                      'data-text': item.text,
                  },
                  (item.url ? makeItemLink(item) : makeItemText(item)),
                  // /*
                  // Clickable Clipboard icon
                  // t('a', { title: "Copy reference", onclick: makeCopyRef(item)}, '📋'),
                  t('a', { title: "Copy reference", onclick: copyRef}, '📋'),
                  // Clickable Unicorn icon
                  // t('a', {title: "Copy url in org-mode format", onclick: makeCopyOrgModeLink(item),}, '🦄'),
                  t('a', {title: "Copy url in org-mode format", onclick: copyOrgModeLink}, '🦄'),
                  // Clickable "MD"
                  // t('a', {title: "Copy url in markdown format", onclick: makeCopyMarkdownLink(item),}, 'MD'),
                  t('a', {title: "Copy url in markdown format", onclick: copyMarkdownLink}, 'MD'),
                  // */
                 )));

      function render(resultsElement, results) {
          const itemList = makeResultsList(results);

          resultsElement.replaceChildren(
              t('table',
                t('thead',
                  t('tr',
                    t('td', `Results (${results.length})`))),
                t('tbody',
                  t('tr',
                    t('td', itemList)))));
      }

      /**************************************************/
      /* Putting it all together */

      function search(query) {
          const { queryString } = query;
          return fetch(`/search?q=${encodeURIComponent(queryString)}`)
              .then((response) => response.json());
      }

      const makeUpdater = (queryInput, resultsElement) => {
          return () => {
              search({
                  queryString: queryInput.value
              }).then((results) => render(resultsElement, results));
          };
      }

      function main() {
          const queryInput = document.getElementById('query');
          const resultsElement = document.getElementById('results');
          const update = makeUpdater(queryInput, resultsElement);

          queryInput.onkeyup = debounce(250, update);

          update();
      }

      main();
    </script>
  </body>
</html>
